<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3c84d7b-c789-440d-9803-e7f61c855242" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/Host/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="880b378d-b301-4c00-b121-0ad4a95577c4" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f9a63af0-143e-4705-8d1f-64e1389934df" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12a42d73-0e1f-4249-8a06-0588200f2ba6" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="ServiceAssembly.xsd" MetadataType="Schema" ID="1c105b8a-621a-4ac1-ab89-b9cbc850ba07" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="System.Windows.Ink1.xsd" MetadataType="Schema" ID="54f0485e-71c7-43dc-9ac5-4ba917d0e8e3" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="System.Windows.Media1.xsd" MetadataType="Schema" ID="f858c1d0-d892-4177-b0e8-4b90d28dd2ba" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="MS.Internal1.xsd" MetadataType="Schema" ID="dcaaa958-0c77-4234-9404-ef1f34bc952d" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="System.Windows.Input1.xsd" MetadataType="Schema" ID="9fd7f425-1171-4d2d-a8a4-1fe8925c7879" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="21f81970-048b-4307-8591-b834fd27e8b4" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>