<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12482112-d436-4e9a-97b9-6d690d3fb82a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/Host/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="11204e5f-41d8-499f-8faf-dc0090264876" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b5ea6a64-efbf-4680-aa76-f52a4d1a9773" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c4aac898-1f64-4979-9858-577caa6fd7b3" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
    <MetadataFile FileName="ServiceAssembly1.xsd" MetadataType="Schema" ID="4d649e59-218b-488a-9570-619d9c9f7d0a" SourceId="1" SourceUrl="net.tcp://localhost:7996/Host/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>